<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:15:20:32:8B:66:73:C9:C9:D1:2D:3C:05:9E:ED:E2:32:02:94:D5%3Bcom.example.qipowerbank

    You can also add your credentials to an existing key, using these values:

    Package name:
    A6:15:20:32:8B:66:73:C9:C9:D1:2D:3C:05:9E:ED:E2:32:02:94:D5

    SHA-1 certificate fingerprint:
    A6:15:20:32:8B:66:73:C9:C9:D1:2D:3C:05:9E:ED:E2:32:02:94:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
